<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayActivity">

    <TextView
        android:id="@+id/ttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_138"
        android:text="选择支付方式"
        android:textColor="#666666"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_below="@+id/ttt"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:layout_height="@dimen/dp_60">
                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/common_icon_money"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="余额支付"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_60">
                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/common_icon_weixin"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="微信支付"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_60">
                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/common_icon_zhifubao"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="支付宝支付"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_24"
                android:orientation="vertical"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/button1"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/button2"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/button3"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/zhifu"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@drawable/btnshapte"
        android:text="余额支付768元"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>