<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_97"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/order_img"
                    android:layout_width="@dimen/dp_81"
                    android:layout_height="@dimen/dp_81"
                    android:layout_margin="@dimen/dp_8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_2"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="2"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_2"
                            android:gravity="center"
                            android:textColor="#ff0606"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_97"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/pingluntext"
            android:gravity="start">

            <EditText
                android:id="@+id/pinglun_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="请在此写下你对商品的评价" />
        </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_170"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    >
                    <ImageView
                        android:id="@+id/pinglun_pai"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"

                        android:src="@mipmap/common_btn_camera_blue_n" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pinglun_pai"
                    android:id="@+id/ll"
                    ></RelativeLayout>
                </RelativeLayout>
            </ScrollView>



        <CheckBox
            android:id="@+id/pinglun_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:text="同步到圈子"
            android:textSize="@dimen/sp_12" />
        <Button
            android:id="@+id/pinglun_btn"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_100"
            android:background="@drawable/buttonshouhuo"
            android:text="发表"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>


</RelativeLayout>
