<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_100"

            >

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_50"


                android:src="@mipmap/phone" />
            <EditText
                android:id="@+id/phoneh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_36"
                android:textColor="#fff"
                android:textCursorDrawable="@null"
                android:hint="手机号"
                android:background="@drawable/edittext_style"
                android:textColorHint="#fff"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"
            android:layout_marginLeft="@dimen/dp_46"
            android:layout_marginRight="@dimen/dp_36"
            android:layout_below="@+id/phoneh"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"

                >

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_50"


                    android:src="@mipmap/yanzheng" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/yanzheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_36"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:hint="验证码"
                    android:background="@drawable/edittext_style"
                    android:textColorHint="#fff"/>
                    <TextView
                        android:id="@+id/yanzhengma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/yanzheng"
                        android:layout_marginTop="@dimen/dp_10"
                       android:text="获取验证码"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff"
                android:layout_marginLeft="@dimen/dp_46"
                android:layout_marginRight="@dimen/dp_36"
                android:layout_below="@+id/phoneh"
                />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"

            >

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_50"

                android:src="@mipmap/pwd" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_26"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:hint="密码"
                    android:background="@drawable/edittext_style"
                    android:password="true"

                    android:textColorHint="#fff"/>
                <CheckBox
                    android:id="@+id/eye_true"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignRight="@+id/pwd"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/eye"
                    android:button="@null"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"
            android:layout_marginLeft="@dimen/dp_46"
            android:layout_marginRight="@dimen/dp_36"
            android:layout_below="@+id/phoneh"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有账号?立即登录"
                android:textSize="@dimen/sp_16"

                android:layout_marginRight="@dimen/dp_36"
                android:id="@+id/goLogin"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:text="注册"
        android:textSize="@dimen/sp_18"
        android:textColor="#ff5f71"
        android:background="@drawable/login_bnt_bg"
        android:id="@+id/regist"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_120"
        />
</LinearLayout>